section.dev-plan{
  .grid-2{
    display: flex;
    align-items: center;
    gap: 80px;
    .column{
      flex: 1;
      ul{
        padding-left: 0;
        border-left: 1px solid black;
        li{
          display: flex;
          align-items: center;
          list-style-type: none;
          font-size: 16px;
          color: #8E979F;
          line-height: 1;
          svg{
            margin: 0 18px;
            max-height: 42px;
            width: auto;
          }
        }
      }
    }
    .column1{
max-width: 550px;
    }
  }
  h1{
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
  }
}
